spring.application.name=tp1
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demoAppDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8083
server.servlet.context-path=/foyer
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs